typescript
==========

Cf https://wiki.sesamath.net/doku.php?id=public:dev:ts:start (pour l’intérêt de ts, avantages & inconvénients, et pas mal de doc)

utiliser [ts-prune](https://github.com/nadeesha/ts-prune) de temps en temps pour virer ce qui sert plus. 
