Programmeruntracsegment1_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn1_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn1_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn2_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn2_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn2_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn3_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn3_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn3_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn4_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn4_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn4_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn5_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn5_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn5_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn6_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn6_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn6_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn7_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn7_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn7_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn8_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn8_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn8_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn9_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn9_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn9_3.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn10_1.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn10_2.png : 66c585f691a077ac628ab1de
Programmeruntracsegmentn10_3.png : 66c585f691a077ac628ab1de
predireresultatim1.jpg: 670c2a50e03ee765fa49ace3
predireresultatim2.jpg: 670c2a50e03ee765fa49ace3
predireresultatim3.jpg: 670c2a50e03ee765fa49ace3
predireresultatim4.jpg: 670c2a50e03ee765fa49ace3
predireresultatim5.jpg: 670c2a50e03ee765fa49ace3
predireresultatim6.jpg: 670c2a50e03ee765fa49ace3
predireresultatim7.jpg: 670c2a50e03ee765fa49ace3
predireresultatim8.jpg: 670c2a50e03ee765fa49ace3
predireresultatim9.jpg: 670c2a50e03ee765fa49ace3
predireresultatim10.jpg: 670c2a50e03ee765fa49ace3
predireresultatim11.jpg: 670c2a50e03ee765fa49ace3
predireresultatim12.jpg: 670c2a50e03ee765fa49ace3